{
 "data" : {
  "device" : 2359298,
  "device_version" : 21102695,
  "meta" : {
   "name" : "spring dream intro riff",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THR30_Carmen",
    "Bass" : 0.0333333,
    "Drive" : 0.296296,
    "Master" : 0.933333,
    "Mid" : 0.566667,
    "Treble" : 0.518518
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 6
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : true,
    "Level" : 0.629629,
    "Sustain" : 0.299999
   },
   "THRGroupFX2Effect" : {
    "@asset" : "StereoSquareChorus",
    "@enabled" : true,
    "@wetDry" : 0.340740,
    "Depth" : 0.374074,
    "Feedback" : 0.589260,
    "Freq" : 0.443704,
    "Pre" : 0.185185
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "TapeEcho",
    "@enabled" : true,
    "@wetDry" : 0.366667,
    "Bass" : 0.118519,
    "Feedback" : 0.470740,
    "Time" : 0.385742,
    "Treble" : 0.448148
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "LargePlate1",
    "@enabled" : true,
    "@wetDry" : 0.518520,
    "Decay" : 0.477777,
    "PreDelay" : 0.070370,
    "Tone" : 0.392592
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : false,
    "Decay" : 0.60,
    "Thresh" : -38.0
   },
   "global" : {
    "THRPresetParamTempo" : 110
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
